{
  "name": "chefStalker",
  "main": "index.js",
  "version": "0.0.1",
  "homepage": "https://github.com/PierrickP/ChefStalker",
  "authors": [
    "Pierrick <mulotmail@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.16",
    "angular-resource": "~1.2.16",
    "angular-route": "~1.2.16"
  }
}
